<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Установка стиральной машины</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
<header class="heading">
	<div class="heading__top">
		<a href="/"><picture class="heading__emblem"><source srcset="images/logo.svg" type="image/svg+xml"><img src="images/logo.png" alt=""></picture></a>
		<button class="main-navm__mobile-btn mobile-btnm" type="button">
			<svg clacc="mobile-btnm__icon" width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path class="mobile-btn__line mobile-btn__line--1" d="M0 2H22.5" stroke="black" stroke-width="4"/>
				<path class="mobile-btn__line mobile-btn__line--2" d="M0 11H22.5" stroke="black" stroke-width="4"/>
				<path class="mobile-btn__line mobile-btn__line--3" d="M0 20H22.5" stroke="black" stroke-width="4"/>
			</svg>

		</button>
		<nav class="heading__nav main-navm">
			<ul class="main-navm__list">
				<li class="main-navm__item">
					<!-- для активной ссылки добавляется класс main-navm__link--active -->
					<a href="about.html" class="main-navm__link @@about">О компании</a>
				</li>
				<li class="main-navm__item"><a href="reviews.html" class="main-navm__link @@reviews">Отзывы</a></li>
				<li class="main-navm__item"><a href="price.html" class="main-navm__link @@price">Цены</a></li>
				<li class="main-navm__item"><a href="contacts.html" class="main-navm__link @@contacts">Контакты</a></li>
			</ul>
		</nav>
		<div class="heading__contacts">
			<a href="tel:4951547749" class="heading__phone"><picture class="heading__phone-icon">
					<source srcset="images/phone.svg" type="image/svg+xml">
					<img src="images/phone.png" alt="Позвоните нам">
				</picture> (495) 154-77-49</a>
			<span class="heading__time">пн-вс с 07:00 до 24:00</span>
		</div>
	</div>
				<!-- для cтраниц из подменю добавляется класс heading__bottom--page-->
	<div class="heading__bottom heading__bottom--page">
		<nav class="mnav-service">
			<ul class="mnav-service__list">
				<!-- для активного элемента добавляется класс mnav-service__item--active -->
				<li class="mnav-service__item @@electro">
					<a href="electro.html" class="mnav-service__link">
						Ремонт и монтаж электрики
					</a>
					<ul class="mnav-service__mlist-servs mlist-servs__list mlist-servs">
						<!-- для активного элемента добавляется класс mlist-servs__item--active -->
						<li class="mlist-servs__item @@el-serv"><a href="electro-one.html" class="mlist-servs__link">Электрика под ключ</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">Электропроводка</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">выключатели</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">розетки</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">автоматы, узо</a></li>
						<li class="mlist-servs__item @@el-craft"><a href="electro-craft.html" class="mlist-servs__link">люстры, светильники</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">Электрика под ключ</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">Электропроводка</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">выключатели</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">розетки</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">автоматы, узо</a></li>
						<li class="mlist-servs__item"><a href="electro-one.html" class="mlist-servs__link">люстры, светильники</a></li>
						<button class="mlist-servs__btn-more">
							<picture class="mlist-servs__btn-arrow">
								<source srcset="images/arrow.svg" type="image/svg+xml">
								<img src="images/arrow.png" alt="">
							</picture>
						</button>
					</ul>
				</li>
				<li class="mnav-service__item @@san">
					<a href="santeh.html" class="mnav-service__link">
					Ремонт и монтаж сантехники</a>
					<ul class="mnav-service__mlist-servs mlist-servs__list mlist-servs">
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Услуги сантехника</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Унитаз</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Биде / писсуар</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Ванна</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Смесители</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Душевая кабина</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Раковина/мойка</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Полотенцесушитель</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Засор канализации</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Трубы водоснабжения</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Гигиенический душ</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Сети отопления</a></li>
						<button class="mlist-servs__btn-more">
							<picture class="mlist-servs__btn-arrow">
								<source srcset="images/arrow.svg" type="image/svg+xml">
								<img src="images/arrow.png" alt="">
							</picture>
						</button>
					</ul>
				</li>
				<li class="mnav-service__item @@master">
					<a href="master.html" class="mnav-service__link">мастер на час</a>
					<ul class="mnav-service__mlist-servs mlist-servs__list mlist-servs">
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Мелкий бытовой ремонт</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Сборка мебели</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Настил линолеума</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Монтаж плинтусов</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Настил ковролина</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Установка карнизов</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Установка жалюзи</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Навеска зеркал и картин</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Штробление</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Укладка ламината</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Установка металлических дверей</a></li>
						<li class="mlist-servs__item"><a href="#" class="mlist-servs__link">Продажа металлических дверей</a></li>
						<button class="mlist-servs__btn-more">
							<picture class="mlist-servs__btn-arrow">
								<source srcset="images/arrow.svg" type="image/svg+xml">
								<img src="images/arrow.png" alt="">
							</picture>
						</button>
					</ul>
				</li>
				<li class="mnav-service__item mnav-service__item--active">
					<a href="instal.html" class="mnav-service__link">Установка бытовой техники</a>
					<ul class="mnav-service__mlist-servs mlist-servs__list mlist-servs">
						<li class="mlist-servs__item mlist-servs__item--active"><a href="install-craft.html" class="mlist-servs__link">СТИРАЛЬНАЯ МАШИНА</a></li>
						<li class="mlist-servs__item"><a href="install-craft.html" class="mlist-servs__link">ПОСУДОМОЕЧНАЯ МАШИНА</a></li>
						<li class="mlist-servs__item"><a href="install-craft.html" class="mlist-servs__link">ВАРОЧНАЯ ПАНЕЛЬ</a></li>
						<li class="mlist-servs__item"><a href="install-craft.html" class="mlist-servs__link">ЭЛЕКТРОПЛИТА</a></li>
						<li class="mlist-servs__item"><a href="install-craft.html" class="mlist-servs__link">ДУХОВОЙ ШКАФ</a></li>
						<li class="mlist-servs__item"><a href="install-craft.html" class="mlist-servs__link">ВСТРАИВАЕМЫЙ ХОЛОДИЛЬНИК</a></li>
						
						<button class="mlist-servs__btn-more">
							<picture class="mlist-servs__btn-arrow">
								<source srcset="images/arrow.svg" type="image/svg+xml">
								<img src="images/arrow.png" alt="">
							</picture>
						</button>
					</ul>
				</li>

			</ul>
		</nav>
	</div>
	<div class="heading__icons-info icons-info">
		<div class="icons-info__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-time.svg" type="image/svg+xml">
				<img src="images/icon-time.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Без выходных</p>
				<p class="one-info__descr">с 8:00 до 24:00</p>
			</div>
		</div>
		<div class="icons-info__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-drive.svg" type="image/svg+xml">
				<img src="images/icon-drive.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Бесплатный выезд</p>
				<p class="one-info__descr">за 30 минут</p>
			</div>
		</div>
		<div class="icons-info__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-consult.svg" type="image/svg+xml">
				<img src="images/icon-consult.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Бесплатная консультация</p>
				<p class="one-info__descr">от специалиста</p>
			</div>
		</div>
		<div class="icons-info__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
				<img src="images/icon-guarantee.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Гарантия на услуги</p>
				<p class="one-info__descr">до 3-х лет</p>
			</div>
		</div>
</header>
<main class="base">
	<div class="base__content">
		<section class="brdrmbs">
	<a href="/">Главная</a>
	<a href="#">Установка бытовой техники</a>
	<span>Установка стиральной машины</span>
</section>
		<section class="page-inform inform">
			<h1 class="mtitle">
				Установка стиральной машины
			</h1>
			<p class="inform__descr">Перед вызовом специалиста необходимо определиться, как и куда будет устанавливаться стиральная машина: в ванной или на кухню, будет она встраиваемой или отдельностоящей. Эти параметры влияют не только на удобство пользования техникой, эстетичность, срок ее службы, но и на количество расходных материалов, стоимость подключения к коммуникациям.</p>
		</section>
		<section id="callback" class="serv-callback serv-callback--one">
			<h2 class="subtitlem subtitlem--serv-call">
				Мастер будет у вас через <br>30 минут
			</h2>
			<form action="#" class="serv-callback__form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</section> 
		<section class="price-list">
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж люстр, светильников</h2>
					<span class="price-category__price">400 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж точечных светильников</h2>
					<span class="price-category__price">190 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж светодиодных лент</h2>
					<span class="price-category__price">190 р/п.м</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж бра</h2>
					<span class="price-category__price">250 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Ремонт осветительных приборов</h2>
					<span class="price-category__price">190 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж/замена ламп</h2>
					<span class="price-category__price">50 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Демонтаж осветительного прибора</h2>
					<span class="price-category__price">100 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж трансформатора</h2>
					<span class="price-category__price">440 р /шт</span>
				</header>
			</div>
			
		</section>
		<div class="mpluses mpluses--proj">
			<h3 class="mpluses__title">Наши плюсы</h3>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-drive.svg" type="image/svg+xml">
					<img src="images/icon-drive.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Бесплатный выезд</p>
					<p class="one-info__descr">за 30 минут</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
					<img src="images/icon-guarantee.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Гарантия на услуги</p>
					<p class="one-info__descr">до 3-х лет</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-crown.svg" type="image/svg+xml">
					<img src="images/icon-crown.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Лучшие мастера</p>
					<p class="one-info__descr">работают у нас</p>
				</div>
			</div>
		</div>
		<section class="reviews reviews--proj">
			<h2 class="subtitlem">Отзывы</h2>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<div class="review-btns">
				<button class="btn-rev open-projrevs" type="button">
					Все отзывы
				</button>
				<a href="reviews.html" class="btn-rev btn-rev--black">
					Оставить свой отзыв
				</a>
				
			</div>
		</section>		
		<section class="mtabs">
	<div class="mtabs__btns">
		<button data-tab="mtab--steps" class="mtabs__btn mtabs__btn--active">
			Как проводятся работы
		</button>
		<button data-tab="mtab--quest" class="mtabs__btn">
			Ответы на вопросы
		</button>
	</div>
	<div class="mtabs__all">
		<div class="mtabs__one mtabs__one--active mtab mtab--steps">
			<div class="steps">
				<div class="steps__one one-step one-step--1">
					<h3 class="one-step__title">
						<span class="one-step__title--number">1</span>
						Вы делаете<br> заказ
					</h3>
					<p class="one-step__text">
						Вы оставляете заявку на выезд мастера в удобное для вас время. Заявку можно оформить по тел. <a href="tel:4951547749" class="one-step__link">(495) 154-77-59</a> или с помощью формы онлайн заказа.
					</p>
				</div>
				<div class="steps__one one-step one-step--2">
					<h3 class="one-step__title">
						<span class="one-step__title--number">2</span>
						бесплатная<br> диагностика
					</h3>
					<p class="one-step__text">
						Приехавший к вам мастер проводит первичную диагностику для определения неисправности и стоимости работ. Передает вам прайс-лист на услуги.
					</p>
				</div>
				<div class="steps__one one-step one-step--3">
					<h3 class="one-step__title">
						<span class="one-step__title--number">3</span>
						проведение<br> работ
					</h3>
					<p class="one-step__text">
						По окончанию выполнения всех работ вам выдадут договор и бланк строгой отчетности БСО-1. На основании этих документов вы можете обратиться к нам, в случае возникновения гарантийного случая.
					</p>
				</div>
			</div>
			
		</div>
		<div class="mtabs__one mtab mtab--quest">
			<h2 class="subtitle">Часто задаваемые вопросы</h2>
			<div class="question">
				<header class="question__head">
					<h2 class="question__title">Как быстро может приехать мастер?</h2>
					<button class="question__btn">
						<picture class="question__btn-icon">
							<source srcset="images/icon-more.svg" type="image/svg+xml">
							<img src="images/icon-more.png" alt="">
						</picture>
					</button>
				</header>
				<div class="question__text">
					Выезд мастера в пределах города выполняется бесплатно
				</div>
			</div>
			<div class="question">
				<header class="question__head">
					<h2 class="question__title">Какая гарантия на услуги?</h2>
					<button class="question__btn">
						<picture class="question__btn-icon">
							<source srcset="images/icon-more.svg" type="image/svg+xml">
							<img src="images/icon-more.png" alt="">
						</picture>
					</button>
				</header>
				<div class="question__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas at iusto sit fugiat facilis quae cupiditate temporibus laudantium dignissimos distinctio hic velit aliquam aut, laborum cum sapiente sint impedit.
				</div>
			</div>
			<div class="question">
				<header class="question__head">
					<h2 class="question__title">Почему мне стоит обратиться к вам?</h2>
					<button class="question__btn">
						<picture class="question__btn-icon">
							<source srcset="images/icon-more.svg" type="image/svg+xml">
							<img src="images/icon-more.png" alt="">
						</picture>
					</button>
				</header>
				<div class="question__text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas at iusto sit fugiat facilis quae cupiditate temporibus laudantium dignissimos distinctio hic velit aliquam aut, laborum cum sapiente sint impedit.
				</div>
			</div>
			
		</div>
	</div>
</section>
		
	</div>
	<aside class="base__maside maside">
	<picture class="maside__pic">
		<img src="images/washer-aside.jpg" alt="">
	</picture>
	<div class="maside__mpluses mpluses">
		<h3 class="mpluses__title">Наши плюсы</h3>
		<div class="mpluses__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-drive.svg" type="image/svg+xml">
				<img src="images/icon-drive.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Бесплатный выезд</p>
				<p class="one-info__descr">за 30 минут</p>
			</div>
		</div>
		<div class="mpluses__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
				<img src="images/icon-guarantee.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Гарантия на услуги</p>
				<p class="one-info__descr">до 3-х лет</p>
			</div>
		</div>
		<div class="mpluses__one one-info">
			<picture class="one-info__icon">
				<source srcset="images/icon-crown.svg" type="image/svg+xml">
				<img src="images/icon-crown.png" alt="">
			</picture>
			<div class="one-info__text">
				<p class="one-info__title">Лучшие мастера</p>
				<p class="one-info__descr">работают у нас</p>
			</div>
		</div>
	</div>
	<div class="maside__sale msale">
		<h3 class="msale__title">Скидка <span class="msale__title--red">15%</span>
			<span class="msale__title--online">за онлайн заказ</span></h3>
		<form action="#" class="msale__msale-form msale-form msale-form--aside">
			<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
			<button type="submit" class="msale-form__submit msale-form__submit--aside msale-form__submit--yellow">Получить скидку</button>
		</form>
		<p class="msale__info">
			Оператор перезвонит вам через 2 минуты
		</p>
	</div>
</aside>	
</main>
<section class="footcontacts">
	<div class="footcontacts__info">
		<h2 class="subtitle subtitle--footcontacts">Контакты</h2>
		<a href="tel:4951547749" class="footcontacts-info">
			<picture class="footcontacts-info__icon">
				<source srcset="images/phone-icon.svg" type="image/svg+xml">
				<img src="images/phone-icon.png" alt="">
			</picture>
			<span class="footcontacts-info__text">
				(495) 154-77-49
			</span>
		</a>
		<a href="mailto:bc@promaster.com" class="footcontacts-info footcontacts-info--mail">
			<picture class="footcontacts-info__icon">
				<source srcset="images/mail-icon.svg" type="image/svg+xml">
				<img src="images/mail-icon.png" alt="">
			</picture>
			<span class="footcontacts-info__text">
				bc@promaster.com
			</span>
		</a>
		
	</div>
	<picture class="footcontacts__map">
		<source srcset="images/map-m.jpg" media="(max-width: 450px)">
		<img src="images/map.jpg" alt="">
	</picture>
</section>


<footer class="bottom">
	<div class="bottom__content">
		<nav class="bottom__nav bottom-services">
			<ul class="bottom-services__list">
				<li class="bottom-services__item"><a href="#" class="bottom-services__link">Ремонт и монтаж электрики</a></li>
				<li class="bottom-services__item"><a href="#" class="bottom-services__link">Ремонт и монтаж сантехники</a></li>
				<li class="bottom-services__item"><a href="#" class="bottom-services__link">Мастер на час</a></li>
				<li class="bottom-services__item"><a href="#" class="bottom-services__link">Установка бытовой техники</a></li>
			</ul>
		</nav>
		<nav class="bottom__nav bottom-nav">
			<ul class="bottom-nav__list">
				<li class="bottom-nav__item"><a href="about.html" class="bottom-nav__link">О компании</a></li>
				<li class="bottom-nav__item"><a href="reviews.html" class="bottom-nav__link">Отзывы</a></li>
				<li class="bottom-nav__item"><a href="contacts.html" class="bottom-nav__link">Контакты</a></li>
				<li class="bottom-nav__item"><a href="price.html" class="bottom-nav__link">Цены</a></li>
			</ul>
		</nav>
		<div class="bottom__contacts">
			<a href="tel:4951547749" class="bottom-phone">(495) 154-77-49</a>
			<p class="bottom__work-time">пн-вс с 07:00 до 24:00</p>
		</div>
	</div>
	<p class="bottom__copy">© 2021 «ПроМастера»</p>
</footer>
<script src="js/main.js"></script>
</div>
</body>
</html>