<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | О компании</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'about':'main-navm__link--active'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'О компании', 'parent':''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				О компании
			</h1>
			<p class="inform__descr">
				Основные направления работы нашей компании: ремонт и монтаж электрического и сантехнического оборудования и косметический ремонт квартир. Заявки на ремонт принимаются круглосуточно. Мы работаем без выходных и праздников. Мы предоставляем длительную гарантию на наши услуги. После завершения работы вы получаете бланк строгой отчетности, на основании которого можете обратиться к нам, в случае возникновения гарантийного случая. Все сервисные инженеры с высшим образованием и имеют опыт работы более 5 лет. Мы делаем все возможное для облегчения жизни наших клиентов. Вы можете рассчитывать на срочный выезд мастера на дом.


			</p>
		</section>
		<section class="experts">
			<h2 class="titlesub">
				Наши мастера
			</h2>
			<div class="experts__list">
				<div class="experts__one expert expert--start">
					<picture class="expert__photo">
						<img src="images/m1.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Дмитрий</h5>
						<p class="expert__job">Ремонт сантехники</p>
						<p class="expert__years">Опыт работы: 6 лет</p>
					</div>
				</div>
				<div class="experts__one expert expert--center">
					<picture class="expert__photo">
						<img src="images/m2.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Алексей</h5>
						<p class="expert__job">Столярные работы</p>
						<p class="expert__years">Опыт работы: 8 лет</p>
					</div>
				</div>
				<div class="experts__one expert expert--end">
					<picture class="expert__photo">
						<img src="images/m3.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Виктор</h5>
						<p class="expert__job">Ремонт сантехники</p>
						<p class="expert__years">Опыт работы: 7 лет</p>
					</div>
				</div>
				<div class="experts__one expert expert--start">
					<picture class="expert__photo">
						<img src="images/m4.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Сергей</h5>
						<p class="expert__job">Ремонт электрики</p>
						<p class="expert__years">Опыт работы: 5 лет</p>
					</div>
				</div>
				<div class="experts__one expert expert--center">
					<picture class="expert__photo">
						<img src="images/m5.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Георгий</h5>
						<p class="expert__job">Столярные работы</p>
						<p class="expert__years">Опыт работы: 8 лет</p>
					</div>
				</div>
				<div class="experts__one expert expert--end">
					<picture class="expert__photo">
						<img src="images/m6.jpg" alt="">
					</picture>
					<div class="expert__info">
						<h5 class="expert__name">Анатолий</h5>
						<p class="expert__job">Ремонт электрики</p>
						<p class="expert__years">Опыт работы: 7 лет</p>
					</div>
				</div>
				
			</div>
		</section>
		@@include('blocks/tabs.html')
		

	</div>
	@@include('blocks/aside.html', {'preview': 'about-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>