<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Контакты</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'contacts':'main-navm__link--active'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Контакты', 'parent':''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Контакты
			</h1>
			<div class="inform__comm comm">
				<div class="comm__left">
					<a href="tel:4951547749" class="comm__phone">
						<picture class="comm__phone-icon">
							<source srcset="images/phone-icon.svg" type="image/svg+xml">
							<img src="images/phone-icon.png" alt="">
						</picture>
						<span class="comm__phone-text">
							(495) 154-77-49
						</span>
					</a>
					<a href="mailto:bc@promaster.com" class="comm__phone">
						<picture class="comm__phone-icon">
							<source srcset="images/mail-icon.svg" type="image/svg+xml">
							<img src="images/mail-icon.png" alt="">
						</picture>
						<span class="comm__phone-text">
							bc@promaster.com
						</span>
					</a>
				</div>
				<div class="comm__right">
					<h3 class="comm__title">График работы</h3>
					<p class="comm__data">
						<span class="comm__data--bold">
							Контакт центр:		
						</span>
						  ПН-ВС с 8:00 до 24:00
					</p>
					<p class="comm__data">
						<span class="comm__data--bold">
							Выезд мастера:
						</span>
						  ПН-ВС с 8:00 до 21:00
					</p>
					
				</div>
			</div>
		</section>
		<section class="maside__sale msale msale--callback">
			<h2 class="subtitlem">Перезвоним вам через 2 минуту</h2>
			<form action="#" class="msale__sale-form msale-form">
				<input class="msale-form__input" type="text" placeholder="Имя" required="required">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--contacts msale-form__submit--yellow">Отправить</button>
			</form>
		</section>

		<section class="map-sect">
			<header class="map-sect__head">
				<h2 class="subtitlem">Работаем в Москве и области</h2>
			</header>
			<picture class="map-sect__yamap yamap">
				<img src="images/map.jpg" alt="">
			</picture>
		</section>

		@@include('blocks/tabs.html')
		

	</div>
	@@include('blocks/aside.html', {'preview': 'contacts-aside.jpg'})	
</main>
@@include('blocks/footer.html')
</div>
</body>
</html>