<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Монтаж электрики под ключ</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'electro': 'mnav-service__item--active', 'page': 'heading__bottom--page', 'el-serv':'mlist-servs__item--active'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Монтаж электрики под ключ', 'parent' : '<a href="electro.html">Ремонт и монтаж электрики</a>'})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Монтаж электрики под ключ
			</h1>
			<p class="inform__descr">Проводка электрики «под ключ» осуществляется в несколько этапов: демонтаж старой проводки, разработка схемы размещения электроприборов, монтаж проводки и установка систем автоматики, далее – монтаж электрощитов. Все работы мы проводим в строго оговоренных сроках и предоставляем длительную гарантию.</p>
		</section>
		<section id="callback" class="serv-callback serv-callback--one">
			<h2 class="subtitlem subtitlem--serv-call">
				Мастер будет у вас через <br>30 минут
			</h2>
			<form action="#" class="serv-callback__form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</section> 
		<section class="price-list">
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж/замена электропроводки в 1-комн. квартире (34 м)</h2>
					<span class="price-category__price">от 17 000 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж/замена электропроводки в 2-комн. квартире (56 м)</h2>
					<span class="price-category__price">от 22 000 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж/замена электропроводки в 3-комн. квартире (72 м)</h2>
					<span class="price-category__price">от 31 000 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Электромонтажные работы в коттедже</h2>
					<span class="price-category__price">от 700 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Электромонтажные работы в деревянном доме</h2>
					<span class="price-category__price">от 500 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Электромонтажные работы в офисе</h2>
					<span class="price-category__price">от 500 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Штробление стен и потолков</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Сборка и установка щитка на 12 модулей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Прокладка кабеля в гофре</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка TV и Internet розеток</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка выключателей</h4>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Установка люстры</h4>
					</div>
				</div>
			</div>
			
		</section>
		<section class="ready-proj">
			<h2 class="subtitlem subtitlem--projects">Наши проекты</h2>
			<article class="ready-proj__one proj">
				<div class="proj__previews prev-list">
					<picture class="prev-list__item prev-list__item--big">
						<img src="images/proj1.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj2.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj3.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj4.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj5.jpg" alt="">
					</picture>
				</div>
				<div class="proj__info">
					<h3 class="proj__title">Квартира 33 кв м</h3>
					<div class="proj__done">
						<p class="proj__subtitle">Сделано:</p>
						<ul class="proj__list">
							<li class="proj__item">Разметка по проекту, штробление</li>
							<li class="proj__item">Проложено проводов в гофре 80 м</li>
							<li class="proj__item">Монтаж электрощитка на 12 модулей</li>
							<li class="proj__item">Заделаны штробы</li>
							<li class="proj__item">Подключены 12 розеток и 8 выключателей</li>
							<li class="proj__item">Установлены 2 TV и 1 Internet розетка</li>
							<li class="proj__item">Подключено 8 осветительных приборов</li>
						</ul>
					</div>
					<div class="proj__done">
						<p class="proj__subtitle">Срок:</p>
						<p class="proj__data">4 дня</p>
					</div>
					<div class="proj__done">
						<p class="proj__subtitle">Стоимость:</p>
						<p class="proj__price">19 800 руб.</p>
					</div>

					<a href="#callback" class="proj__btn" type="button">Хочу также</a>
					
				</div>
			</article>
			<article class="ready-proj__one proj">
				<div class="proj__previews prev-list">
					<picture class="prev-list__item prev-list__item--big">
						<img src="images/proj1.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj2.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj3.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj4.jpg" alt="">
					</picture>
					<picture class="prev-list__item">
						<img src="images/proj5.jpg" alt="">
					</picture>
				</div>
				<div class="proj__info">
					<h3 class="proj__title">Квартира 33 кв м</h3>
					<div class="proj__done">
						<p class="proj__subtitle">Сделано:</p>
						<ul class="proj__list">
							<li class="proj__item">Разметка по проекту, штробление</li>
							<li class="proj__item">Проложено проводов в гофре 80 м</li>
							<li class="proj__item">Монтаж электрощитка на 12 модулей</li>
							<li class="proj__item">Заделаны штробы</li>
							<li class="proj__item">Подключены 12 розеток и 8 выключателей</li>
							<li class="proj__item">Установлены 2 TV и 1 Internet розетка</li>
							<li class="proj__item">Подключено 8 осветительных приборов</li>
						</ul>
					</div>
					<div class="proj__done">
						<p class="proj__subtitle">Срок:</p>
						<p class="proj__data">4 дня</p>
					</div>
					<div class="proj__done">
						<p class="proj__subtitle">Стоимость:</p>
						<p class="proj__price">19 800 руб.</p>
					</div>

					<a href="#callback" class="proj__btn" type="button">Хочу также</a>
					
				</div>
			</article>
		</section>
		<div class="mpluses mpluses--proj">
			<h3 class="mpluses__title">Наши плюсы</h3>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-drive.svg" type="image/svg+xml">
					<img src="images/icon-drive.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Бесплатный выезд</p>
					<p class="one-info__descr">за 30 минут</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
					<img src="images/icon-guarantee.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Гарантия на услуги</p>
					<p class="one-info__descr">до 3-х лет</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-crown.svg" type="image/svg+xml">
					<img src="images/icon-crown.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Лучшие мастера</p>
					<p class="one-info__descr">работают у нас</p>
				</div>
			</div>
		</div>
		<section class="reviews reviews--proj">
			<h2 class="subtitlem">Отзывы</h2>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<div class="review-btns">
				<button class="btn-rev open-projrevs" type="button">
					Все отзывы
				</button>
				<a href="reviews.html" class="btn-rev btn-rev--black">
					Оставить свой отзыв
				</a>
				
			</div>
		</section>		
		@@include('blocks/tabs.html')
		
	</div>
	@@include('blocks/aside.html', {'preview': 'servel-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>