<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Главная</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html')
<main class="base">
	<div class="base__content">
		<section class="index-info">
			<h1 class="mtitle mtitle--index">
				Ремонт и монтаж <br>сантехники, электрики. <br>Установка бытовой техники
			</h1>
			<p class="index-info__descr">Мы специализируемся на предоставлении различных услуг: услуг электрика, сантехника, мастера на час, уборки, в удобное для вас время наш специалист приеде к вам домой и быстро проедет необходимые работы любой сложности. На все услуги действует длительная гарантия</p>
		</section>
		<section class="base__servs mservs-list">
			<div class="mservs-list__one mserv-one">
				<a class="mserv-one__link" href="#" title="Ремонт и монтаж электрики"></a>
				<h3 class="mserv-one__title">Ремонт и монтаж электрики</h3>
				<picture class="mserv-one__preview">
					<img src="images/serv1.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one">
				<a class="mserv-one__link" href="#" title="Ремонт и монтаж сантехники"></a>
				<h3 class="mserv-one__title">Ремонт и монтаж сантехники</h3>
				<picture class="mserv-one__preview">
					<img src="images/serv2.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one">
				<a class="mserv-one__link" href="#" title="Мастер на час"></a>
				<h3 class="mserv-one__title">Мастер на час</h3>
				<picture class="mserv-one__preview">
					<img src="images/serv3.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one">
				<a class="mserv-one__link" href="#" title="Установка бытовой техники"></a>
				<h3 class="mserv-one__title">Установка <br>бытовой<br>техники</h3>
				<picture class="mserv-one__preview">
					<img src="images/serv4.png" alt="">
				</picture>
			</div>
		</section>
		<section class="mcallback-mobile">
		<div class="maside__sale msale msale--callback">
			<h2 class="subtitlem subtitlem--mcallback">Обратный звонок</h2>
			<p class="msale__info msale__info--callback">
				Перезвоним через 1 минуту
			</p>
			<form action="#" class="msale__sale-form msale-form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</div>
		</section>
		@@include('blocks/tabs.html')

	</div>
	@@include('blocks/aside.html', {'preview': 'aside.jpg'})	

</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>