<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Установка бытовой техники</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'instal': 'mnav-service__item--active', 'page': 'heading__bottom--page'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Установка бытовой техники', 'parent':''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Установка бытовой техники
			</h1>
			<p class="inform__descr">Покупка бытовой техники, будь то стиральная или посудомоечная машина, всегда становится не только радостью для ее владельцев, но и ведет к появлению хлопот по ее установке и подключению. В такой ситуации всегда лучше довериться профессионалам. Очень важно, чтобы в процессе установки использовались качественные материалы и были соблюдены все технические стандарты.</p>
		</section>
		<section id="callback" class="serv-callback serv-callback--one">
			<h2 class="subtitlem subtitlem--serv-call">
				Мастер будет у вас через <br>30 минут
			</h2>
			<form action="#" class="serv-callback__form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</section>
		<section class="mservs-list mservs-list--page">
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Мелкий бытовой ремонт"></a>
				<h3 class="mserv-one__title">Стиральная <br>машина</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv1.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Сборка мебели"></a>
				<h3 class="mserv-one__title">Посудомоечная <br>машина</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv2.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Настил линолеума"></a>
				<h3 class="mserv-one__title">Варочная <br>панель</h3>

				<picture class="mserv-one__preview">
					<img src="images/inst-serv3.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Монтаж плинтусов"></a>
				<h3 class="mserv-one__title">Электроплита</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv4.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Настил ковролина"></a>
				<h3 class="mserv-one__title">Духовой шкаф</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv5.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Установка карнизов"></a>
				<h3 class="mserv-one__title">Встраиваемый <br>холодильник</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv6.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Установка жалюзи"></a>
				<h3 class="mserv-one__title">Водонагреватель</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv7.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Навеска зеркал и картин"></a>
				<h3 class="mserv-one__title">Телевизор</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv8.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Штробление"></a>
				<h3 class="mserv-one__title">Вытяжка</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv9.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Укладка ламината"></a>
				<h3 class="mserv-one__title">Сушильная <br>машина</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv10.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--install mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Установка металлических дверей"></a>
				<h3 class="mserv-one__title">Фильтр очистки <br>воды</h3>
				<picture class="mserv-one__preview">
					<img src="images/inst-serv11.png" alt="">
				</picture>
			</div>
			
			
		</section>
		<div class="mpluses mpluses--proj">
			<h3 class="mpluses__title">Наши плюсы</h3>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-drive.svg" type="image/svg+xml">
					<img src="images/icon-drive.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Бесплатный выезд</p>
					<p class="one-info__descr">за 30 минут</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
					<img src="images/icon-guarantee.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Гарантия на услуги</p>
					<p class="one-info__descr">до 3-х лет</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-crown.svg" type="image/svg+xml">
					<img src="images/icon-crown.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Лучшие мастера</p>
					<p class="one-info__descr">работают у нас</p>
				</div>
			</div>
		</div>
		<section class="reviews reviews--proj">
			<h2 class="subtitlem">Отзывы</h2>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<div class="review-btns">
				<button class="btn-rev open-projrevs" type="button">
					Все отзывы
				</button>
				<a href="reviews.html" class="btn-rev btn-rev--black">
					Оставить свой отзыв
				</a>
				
			</div>
		</section>		
		@@include('blocks/tabs.html')
		
	</div>
	@@include('blocks/aside.html', {'preview': 'inst-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>