<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Цены</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'price':'main-navm__link--active'})

<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Цены', 'parent':''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Стоимость услуг
			</h1>
			<p class="inform__descr">Мы дорожим нашей репутацией, поэтому не скрываем полный прайс-лист на наши услуги. Обратите внимание: у нас нет скрытых позиций.</p>
		</section>
		<section class="price-list">
			<div class="price-category">
				<header class="price-category__header">
					<h2 class="price-category__title">Электрика</h2>
					<span class="price-category__price">от 50 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 25 р/м<sup>2</sup></span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 300 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 500 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 100 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 90 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 190 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 250 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 15 р/м<sup>2</sup></span>
					</div>
				</div>
			</div>
			<div class="price-category">
				<header class="price-category__header">
					<h2 class="price-category__title">Сантехника</h2>
					<span class="price-category__price">от 50 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 25 р/м<sup>2</sup></span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 300 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 500 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 100 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 90 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 190 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 250 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 15 р/м<sup>2</sup></span>
					</div>
				</div>
			</div>
			<div class="price-category">
				<header class="price-category__header">
					<h2 class="price-category__title">Мастер на час</h2>
					<span class="price-category__price">от 50 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 25 р/м<sup>2</sup></span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 300 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 500 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 100 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 90 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 190 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 250 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 15 р/м<sup>2</sup></span>
					</div>
				</div>
			</div>
			<div class="price-category">
				<header class="price-category__header">
					<h2 class="price-category__title">Установка бытовой техники</h2>
					<span class="price-category__price">от 50 р.</span>
					<button class="price-category__btn" type="button">
					</button>
						<svg class="price-category__icon"  viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M29.2495 20.1968L11.1424 20.1968"/>
							<path d="M20.1958 11.1431V29.2502"/>
						</svg>
				</header>
				<div class="price-category__list">
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 25 р/м<sup>2</sup></span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 300 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 500 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 100 р.</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 90 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 190 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 250 р./шт</span>
					</div>
					<div class="price-category__item price-item">
						<h4 class="price-item__title">Услуга</h4>
						<span class="price-item__price">от 15 р/м<sup>2</sup></span>
					</div>
				</div>
			</div>

			
		</section>
		
		@@include('blocks/tabs.html')
		
	</div>
	@@include('blocks/aside.html', {'preview': 'price-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>