<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Отзывы</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'reviews':'main-navm__link--active'})

<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Отзывы', 'parent':''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Отзывы
			</h1>
			<p class="inform__descr">«Промастера» — лучший сервис по ремонту бытовой техники. Нас боятся конкуренты и уважают партнеры. Нас рекомендуют друзьям и хорошим знакомым. Мы дружим с каждым клиентом и всегда готовы прийти на помощь.</p>
		</section>
		<section class="maside__sale msale msale--reviews">
			<form action="#" class="msale__sale-form msale-form msale-form--reviews">
				<input class="msale-form__input msale-form__input--contacts" type="text" placeholder="Имя" required="required">
				<input class="msale-form__input msale-form__input--contacts" type="mail" placeholder="Ваш email" required="required">
				<textarea class="msale-form__input msale-form__input--textarea" type="text" placeholder="Ваш отзыв" required="required" rows="3"></textarea>
				<input class="msale-form__input msale-form__input--contract" type="text" placeholder="Номер договора">
				<span class="msale-form__label">
					Ваша оценка
				</span>
				<label class="msale-form__label">
					<input type="radio" value="5" name="mark" required="required"> Отлично
				</label>
				<label class="msale-form__label">
					<input type="radio" value="4" name="mark" required="required">
					Хорошо
				</label>
				<label class="msale-form__label">
					<input type="radio" value="3" name="mark" required="required">
					Средне
				</label>
				<label class="msale-form__label">
					<input type="radio" value="2" name="mark" required="required">
					Плохо
				</label>
				<label class="msale-form__label">
					<input type="radio" value="1" name="mark" required="required">
					Ужасно
				</label>
				<label class="msale-form__label">
					<input type="checkbox" value="yes" name="share">
					Буду рекомендовать друзьям
				</label>
				<button class="msale-form__submit msale-form__submit--show show-form msale-form__submit--black" type="button">Оставить отзыв</button>

				<button type="submit" class="msale-form__submit msale-form__submit--reviews msale-form__submit--black">Отправить</button>
			</form>
		</section>

		<section class="reviews">
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<button class="reviews__more open-revs" type="button">Показать ещё</button>

			<div class="reviews__pag pagination-rev">
				<a href="#" class="pagination-rev__link">
					<picture class="pagination-rev__icon">
						<source srcset="images/icon-pag.svg" type="image/svg+xml">
						<img src="images/" alt="">
					</picture>
				</a>
				<div class="pagination-rev__order">
					<a href="#" class="pagination-rev__order-link pagination-rev__order-link--current">1</a>
					<a href="#" class="pagination-rev__order-link">2</a>
				</div>
				<a href="#" class="pagination-rev__link pagination-rev__link--prev">
					<picture class="pagination-rev__icon">
						<source srcset="images/icon-pag.png" type="image/svg+xml">
						<img src="images/" alt="">
					</picture>
				</a>
			</div>
		</section>		

	</div>
	@@include('blocks/aside.html', {'preview': 'feed-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>