<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Ремонт и монтаж сантехники</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'san': 'mnav-service__item--active', 'page': 'heading__bottom--page'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Ремонт и монтаж сантехники', 'parent': ''})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Ремонт и монтаж сантехники
			</h1>
			<p class="inform__descr">Независимо от сложности задачи: необходимо ли заменить смеситель в ванной комнате или заменить все водопроводные труды в коттедже - наши специалисты всегда готовы помочь. В удобное для вас время наш специалист приедет к вам домой или в офис и быстро проведет необходимые работы любой сложности.</p>
		</section>
		<section id="callback" class="serv-callback serv-callback--one">
			<h2 class="subtitlem subtitlem--serv-call">
				Мастер будет у вас через <br>30 минут
			</h2>
			<form action="#" class="serv-callback__form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</section>
		<section class="mservs-list mservs-list--page">
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Услуги электрика"></a>
				<h3 class="mserv-one__title">Услуги сантехника</h3>
				<p class="mserv-one__price">от 190 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv1.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Унитаз"></a>
				<h3 class="mserv-one__title">Унитаз</h3>
				<p class="mserv-one__price">от 500 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv2.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Биде / писсуар"></a>
				<h3 class="mserv-one__title">Биде / писсуар</h3>
				<p class="mserv-one__price">от 50 р.</p>

				<picture class="mserv-one__preview">
					<img src="images/san-serv3.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Ванна"></a>
				<h3 class="mserv-one__title">Ванна</h3>
				<p class="mserv-one__price">от 100 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv4.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Смесители"></a>
				<h3 class="mserv-one__title">Смесители</h3>
				<p class="mserv-one__price">от 100 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv5.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Душевая кабина"></a>
				<h3 class="mserv-one__title">Душевая кабина</h3>
				<p class="mserv-one__price">от 50 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv6.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Раковина/мойка"></a>
				<h3 class="mserv-one__title">Раковина/мойка</h3>
				<p class="mserv-one__price">от 50 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv7.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Полотенцесушитель"></a>
				<h3 class="mserv-one__title">Полотенцесушитель</h3>
				<p class="mserv-one__price">от 50 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv8.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Засор канализации"></a>
				<h3 class="mserv-one__title">Засор канализации</h3>
				<p class="mserv-one__price">от 100 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv9.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Устранение протечек"></a>
				<h3 class="mserv-one__title">Устранение протечек</h3>
				<p class="mserv-one__price">от 100 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv10.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Трубы водоснабжения"></a>
				<h3 class="mserv-one__title">Трубы водоснабжения</h3>
				<p class="mserv-one__price">от 200 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv11.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Гигиенический душ"></a>
				<h3 class="mserv-one__title">Гигиенический душ</h3>
				<p class="mserv-one__price">от 740 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv12.png" alt="">
				</picture>
			</div>
			<div class="mservs-list__one mserv-one--page mserv-one">
				<a class="mserv-one__link" href="electro-one.html" title="Сети отопления"></a>
				<h3 class="mserv-one__title">Сети отопления</h3>
				<p class="mserv-one__price">от 100 р.</p>
				<picture class="mserv-one__preview">
					<img src="images/san-serv13.png" alt="">
				</picture>
			</div>
			
		</section>
		<div class="mpluses mpluses--proj">
			<h3 class="mpluses__title">Наши плюсы</h3>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-drive.svg" type="image/svg+xml">
					<img src="images/icon-drive.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Бесплатный выезд</p>
					<p class="one-info__descr">за 30 минут</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
					<img src="images/icon-guarantee.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Гарантия на услуги</p>
					<p class="one-info__descr">до 3-х лет</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-crown.svg" type="image/svg+xml">
					<img src="images/icon-crown.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Лучшие мастера</p>
					<p class="one-info__descr">работают у нас</p>
				</div>
			</div>
		</div>
		<section class="reviews reviews--proj">
			<h2 class="subtitlem">Отзывы</h2>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<div class="review-btns">
				<button class="btn-rev open-projrevs" type="button">
					Все отзывы
				</button>
				<a href="reviews.html" class="btn-rev btn-rev--black">
					Оставить свой отзыв
				</a>
				
			</div>
		</section>		
		@@include('blocks/tabs.html')
		
	</div>
	@@include('blocks/aside.html', {'preview': 'san-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>