<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Промастера! | Установка стиральной машины</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
@@include('blocks/header.html', {'instal': 'mnav-service__item--active', 'page': 'heading__bottom--page', 'washer':'mlist-servs__item--active'})
<main class="base">
	<div class="base__content">
		@@include('blocks/breadcrumbs.html', {'page-name':'Установка стиральной машины', 'parent' : '<a href="#">Установка бытовой техники</a>'})
		<section class="page-inform inform">
			<h1 class="mtitle">
				Установка стиральной машины
			</h1>
			<p class="inform__descr">Перед вызовом специалиста необходимо определиться, как и куда будет устанавливаться стиральная машина: в ванной или на кухню, будет она встраиваемой или отдельностоящей. Эти параметры влияют не только на удобство пользования техникой, эстетичность, срок ее службы, но и на количество расходных материалов, стоимость подключения к коммуникациям.</p>
		</section>
		<section id="callback" class="serv-callback serv-callback--one">
			<h2 class="subtitlem subtitlem--serv-call">
				Мастер будет у вас через <br>30 минут
			</h2>
			<form action="#" class="serv-callback__form">
				<input class="msale-form__input" type="tel" placeholder="+7 (___)-___-__-__" required="required">
				<button type="submit" class="msale-form__submit msale-form__submit--yellow">Отправить</button>
			</form>
		</section> 
		<section class="price-list">
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж люстр, светильников</h2>
					<span class="price-category__price">400 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж точечных светильников</h2>
					<span class="price-category__price">190 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж светодиодных лент</h2>
					<span class="price-category__price">190 р/п.м</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж бра</h2>
					<span class="price-category__price">250 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Ремонт осветительных приборов</h2>
					<span class="price-category__price">190 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж/замена ламп</h2>
					<span class="price-category__price">50 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Демонтаж осветительного прибора</h2>
					<span class="price-category__price">100 р/шт</span>
				</header>
			</div>
			<div class="price-category price-category--serv">
				<header class="price-category__header">
					<h2 class="price-category__title">Монтаж трансформатора</h2>
					<span class="price-category__price">440 р /шт</span>
				</header>
			</div>
			
		</section>
		<div class="mpluses mpluses--proj">
			<h3 class="mpluses__title">Наши плюсы</h3>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-drive.svg" type="image/svg+xml">
					<img src="images/icon-drive.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Бесплатный выезд</p>
					<p class="one-info__descr">за 30 минут</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-guarantee.svg" type="image/svg+xml">
					<img src="images/icon-guarantee.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Гарантия на услуги</p>
					<p class="one-info__descr">до 3-х лет</p>
				</div>
			</div>
			<div class="mpluses__one one-info">
				<picture class="one-info__icon">
					<source srcset="images/icon-crown.svg" type="image/svg+xml">
					<img src="images/icon-crown.png" alt="">
				</picture>
				<div class="one-info__text">
					<p class="one-info__title">Лучшие мастера</p>
					<p class="one-info__descr">работают у нас</p>
				</div>
			</div>
		</div>
		<section class="reviews reviews--proj">
			<h2 class="subtitlem">Отзывы</h2>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Артем</p>
				<p class="review__text">Пробовал обращаться в другой сервис, но в этом мне сделали дешевле, быстрей и качественней. В следующий раз мы знаем куда обращаться</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">3 авг 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>
			<article class="reviews__one review">
				<p class="review__name">Елена</p>
				<p class="review__text">Обратились для ремонта старой сантехники. Все сделали по высшему уровню. Хорошее соотношение цени и качества.</p>
				<div class="review__info">
					<picture class="review__rate">
						<source srcset="images/rate.svg" type="image/svg+xml">
						<img src="images/rate.png" alt="">
					</picture>
					<p class="review__date">26 июл 2021</p>
				</div>
			</article>

			<div class="review-btns">
				<button class="btn-rev open-projrevs" type="button">
					Все отзывы
				</button>
				<a href="reviews.html" class="btn-rev btn-rev--black">
					Оставить свой отзыв
				</a>
				
			</div>
		</section>		
		@@include('blocks/tabs.html')
		
	</div>
	@@include('blocks/aside.html', {'preview': 'washer-aside.jpg'})	
</main>
@@include('blocks/bottom-contacts.html')
@@include('blocks/footer.html')
</div>
</body>
</html>